<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>LogTrust Example</title>
        <!-- css con el estilo del chart -->
		<link rel="stylesheet" href="css/style.css">
    </head>
            
	<body>

        <!--contenedor de la line chart -->
        <div id="line-container"></div>
        <!--contenedor del pie chart -->
        <div id="pie-container"></div>
        
    <!-- zona declarativa js -->    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/chart.js"></script> 
    <script type="text/javascript" src="js/parserService.js"></script>  
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/highcharts-3d.js"></script> 
    <script type="text/javascript" src="js/exporting.js"></script>    
        
	</body>
</html>